# File cấu hình cho pgpool

# Sử dụng chế độ streaming replication
replication_mode = on

# Cấu hình các địa chỉ IP và cổng của các node PostgreSQL
backend_hostname0 = postgres1
backend_port0 = 5432
backend_weight0 = 1

backend_hostname1 = postgres2
backend_port1 = 5432
backend_weight1 = 1

# Số lượng conn_backend_to_frontend tối đa
max_pool = 4

# Cấu hình chế độ ghi đệm
statement_level_load_balance = on
