spring.redis.host=redis1
spring.redis.port=6379
spring.redis.username=admin
spring.redis.password=@abcd1234

spring.kafka.bootstrap-servers=broker1:9092
spring.kafka.username=admin
spring.kafka.password=@abcd1234


spring.websocket.timeout=300000 